{
    "UrlApi": "http://192.168.101.1:5130/",
    "UrlApiAuthen": "http://192.168.101.1:4126/",
    "UrlApiBilling": "http://192.168.101.1:4040/api/",
    "UrlApiNotification": "http://192.168.101.1:6080/api/",
    "Timer": 5
}
